# Springboot_app_nexus

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: HelloController.java
